TestbedUI/UserControls/Layout3.xaml

<UserControl x:Class="Layout3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestbedUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <!-- Default height for the top area -->
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <!-- Takes remaining space -->
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <!-- Default height for the bottom area -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <!-- Default width for the left area -->
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <!-- Takes remaining space -->
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="150" />
            <!-- Default width for the right area -->
        </Grid.ColumnDefinitions>
        <!-- Top Area Grid -->
        <Grid Background="#FFC04141" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" />
        <!-- Horizontal Grid Splitter for Top Area -->
        <GridSplitter Height="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        <!-- Left Area Grid -->
        <Grid Background="#FF81A036" Grid.Row="2" Grid.Column="0" />
        <!-- Vertical Grid Splitter between Left and Center -->
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray" />
        <!-- Center Area Grid -->
        <Grid Background="#FF3682A0" Grid.Row="2" Grid.Column="2" />
        <!-- Vertical Grid Splitter between Center and Right -->
        <GridSplitter Grid.Row="2" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="Gray" />
        <Grid Background="#FFD87123" Grid.Row="2" Grid.Column="4" />
        <GridSplitter Height="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" />
        <!-- Bottom Area Grid -->
        <Grid Background="#FFC5B5B5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>