TestbedUI/UserControls/WebViewLayout1.xaml

<UserControl x:Class="UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestbedUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Top grid -->
            <RowDefinition Height="5" />
            <!-- Horizontal splitter -->
            <RowDefinition Height="*" />
            <!-- Center grid -->
            <RowDefinition Height="5" />
            <!-- Horizontal splitter -->
            <RowDefinition Height="Auto" />
            <!-- Bottom grid -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Left grid (resizable) -->
            <ColumnDefinition Width="5" />
            <!-- Vertical splitter -->
            <ColumnDefinition Width="*" />
            <!-- Center grid space -->
            <ColumnDefinition Width="5" />
            <!-- Vertical splitter -->
            <ColumnDefinition Width="*" />
            <!-- Right grid (resizable) -->
        </Grid.ColumnDefinitions>
        <!-- Left Grid, spanning from top to bottom -->
        <Grid Background="Black" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0">
            <local:UserControl1 Margin="5,5,0,5" />
        </Grid>
        <!-- Vertical Grid Splitter between Left and Center -->
        <GridSplitter Width="5" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" ResizeBehavior="PreviousAndNext" />
        <!-- Top Grid, only in the center column -->
        <Grid Background="Black" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Margin="0,5,0,0">
            <local:UserControl1 />
        </Grid>
        <!-- Horizontal Grid Splitter for Top Area -->
        <GridSplitter Height="5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Background="Black" />
        <!-- Center Grid, only in the center column -->
        <Grid Background="Black" Grid.Row="2" Grid.Column="2">
            <local:UserControl1 />
        </Grid>
        <!-- Horizontal Grid Splitter for Bottom Area -->
        <GridSplitter Height="5" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Background="Black" />
        <!-- Bottom Grid, only in the center column -->
        <Grid Background="Black" Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" Margin="0,0,0,5">
            <local:UserControl1 />
        </Grid>
        <!-- Vertical Grid Splitter between Center and Right -->
        <GridSplitter Width="5" Grid.Row="0" Grid.RowSpan="5" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" ResizeBehavior="PreviousAndNext" />
        <!-- Right Grid, spanning from top to bottom -->
        <Grid Background="Black" Grid.Row="0" Grid.RowSpan="5" Grid.Column="4" Margin="0,5,5,5">
            <local:UserControl1 />
        </Grid>
    </Grid>
</UserControl>