UILayout/Window5.xaml

<Window x:Class="Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UILayout"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Left Area Grid -->
        <Grid x:Name="leftAreaGrid" Background="#FFB1DEBB" Grid.Column="0">
            <!-- Content that fills the entire left grid -->
        </Grid>
        <!-- Grid Splitter between left and center areas -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray" ResizeBehavior="PreviousAndNext"/>
        <!-- Center Area Grid -->
        <Grid x:Name="centerAreaGrid" Background="#FFB48786" Grid.Column="2">
            <!-- Content that fills the entire center grid -->
        </Grid>
        <!-- Grid Splitter between center and right areas -->
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="Gray" ResizeBehavior="PreviousAndNext"/>
        <!-- Right Area Grid -->
        <Grid x:Name="rightAreaGrid" Background="#FF744343" Grid.Column="4">
            <!-- Content that fills the entire right grid -->
        </Grid>
    </Grid>
</Window>
