UILayout/Window2.xaml

<Window x:Class="Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UILayout"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Top area -->
        <Border Background="LightBlue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBlock Text="Top Area" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <!-- Horizontal Splitter for Top Area -->
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" ResizeDirection="Rows"/>
        <!-- Left area -->
        <Border Background="LightGreen" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Left Area" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <!-- Vertical Splitter for Left Area -->
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeDirection="Columns"/>
        <!-- Center area -->
        <Border Background="LightYellow" Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Center Area" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <!-- Vertical Splitter for Right Area -->
        <GridSplitter Grid.Row="2" Grid.Column="3" Width="5" VerticalAlignment="Stretch" ResizeDirection="Columns"/>
        <!-- Right area -->
        <Border Background="LightCoral" Grid.Row="2" Grid.Column="4">
            <TextBlock Text="Right Area" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <!-- Horizontal Splitter for Bottom Area -->
        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" ResizeDirection="Rows"/>
        <!-- Bottom area -->
        <Border Background="LightGray" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBlock Text="Bottom Area" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
