UILayout/Window6.xaml

<Window x:Class="Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UILayout"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Top Area Grid -->
        <Grid Background="#FFC04141" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <!-- Left Area Grid -->
        <Grid Background="#FF81A036" Grid.Row="1" Grid.Column="0"/>
        <!-- Vertical Grid Splitter between Left and Center -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray"/>
        <!-- Center Area Grid -->
        <Grid Background="#FF3682A0" Grid.Row="1" Grid.Column="2"/>
        <!-- Vertical Grid Splitter between Center and Right -->
        <GridSplitter Grid.Row="1" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="Gray"/>
        <!-- Right Area Grid -->
        <Grid Background="#FFD87123" Grid.Row="1" Grid.Column="4"/>
        <!-- Bottom Area Grid -->
        <Grid Background="#FFC5B5B5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
