UILayout/Window3.xaml

<Window x:Class="Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UILayout"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <!-- Top area -->
        <Border Background="LightBlue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Top Area" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <!-- Horizontal Splitter between Top and Center -->
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" ResizeBehavior="PreviousAndNext"/>
        <!-- Left area -->
        <Border Background="LightGreen" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Left Area" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <!-- Vertical Splitter between Left and Center -->
        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" Grid.RowSpan="1" ResizeBehavior="PreviousAndNext"/>
        <!-- Center area -->
        <Border Background="LightYellow" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Center Area" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <!-- Vertical Splitter between Center and Right -->
        <GridSplitter Grid.Column="2" Width="5" VerticalAlignment="Stretch" Grid.RowSpan="1" ResizeBehavior="PreviousAndNext"/>
        <!-- Right area -->
        <Border Background="LightCoral" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Right Area" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <!-- Horizontal Splitter between Center and Bottom -->
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" ResizeBehavior="PreviousAndNext"/>
        <!-- Bottom area -->
        <Border Background="LightGray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Bottom Area" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
