TestbedUI/UserControls/Layout1/Layout1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestbedUI"
             xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="Layout1"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Top grid -->
            <RowDefinition Height="5" />
            <!-- Horizontal splitter -->
            <RowDefinition Height="*" />
            <!-- Center grid -->
            <RowDefinition Height="5" />
            <!-- Horizontal splitter -->
            <RowDefinition Height="Auto" />
            <!-- Bottom grid -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Left grid (resizable) -->
            <ColumnDefinition Width="5" />
            <!-- Vertical splitter -->
            <ColumnDefinition Width="*" />
            <!-- Center grid space -->
            <ColumnDefinition Width="5" />
            <!-- Vertical splitter -->
            <ColumnDefinition Width="*" />
            <!-- Right grid (resizable) -->
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0">
            <Wpf:WebView2 x:Name="LeftLayoutWebview"/>
        </Grid>
        <!-- Vertical Grid Splitter between Left and Center -->
        <GridSplitter Width="5" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" ResizeBehavior="PreviousAndNext" />
        <!-- Top Grid, only in the center column -->
        <Grid Background="Black" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch"/>
        <!-- Horizontal Grid Splitter for Top Area -->
        <GridSplitter Height="5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Background="Black" />
        <!-- Center Grid, only in the center column -->
        <Grid Background="#FF977070" Grid.Row="2" Grid.Column="2">
            <ddes:ViewportLayout x:Name="mainViewportLayout" Units="Centimeters">
                <ddes:ViewportLayout.ProgressBar>
                    <ddes:ProgressBar Lighting="False"/>
                </ddes:ViewportLayout.ProgressBar>
                <ddes:ViewportLayout.Viewports>
                    <ddes:Viewport DisplayMode="Rendered" InitialView="Other">
                        <ddes:Viewport.Background>
                            <ddgr:BackgroundSettings BottomColor="#FF683520" StyleMode="LinearGradient" TopColor="#FF000000"/>
                        </ddes:Viewport.Background>
                        <ddes:Viewport.CoordinateSystemIcon>
                            <ddes:CoordinateSystemIcon Lighting="False"/>
                        </ddes:Viewport.CoordinateSystemIcon>
                        <ddes:Viewport.Camera>
                            <ddes:Camera Distance="600" ProjectionMode="Perspective" Rotation="0.0868240888334652, 0.150383733180435, 0.492403876506104, 0.852868531952443" Target="0, 0, 50" ZoomFactor="2"/>
                        </ddes:Viewport.Camera>
                        <ddes:Viewport.Grids>
                            <ddes:Grid ColorAxisY="#7F202020" ColorAxisX="#7F202020" Lighting="False" MajorLineColor="#7F5A5A5A" MajorLinesEvery="5" Step="5" Visible="True"/>
                        </ddes:Viewport.Grids>
                        <ddes:Viewport.OriginSymbol>
                            <ddes:OriginSymbol Lighting="False"/>
                        </ddes:Viewport.OriginSymbol>
                        <ddes:Viewport.Rotate>
                            <ddes:RotateSettings Enabled="True"/>
                        </ddes:Viewport.Rotate>
                        <ddes:Viewport.ToolBars>
                            <ddes:ToolBar>
                                <ddes:ToolBar.Buttons>
                                    <ddes:HomeToolBarButton/>
                                    <ddes:MagnifyingGlassToolBarButton/>
                                    <ddes:ZoomWindowToolBarButton/>
                                    <ddes:ZoomToolBarButton/>
                                    <ddes:PanToolBarButton/>
                                    <ddes:RotateToolBarButton/>
                                    <ddes:ZoomFitToolBarButton/>
                                </ddes:ToolBar.Buttons>
                            </ddes:ToolBar>
                        </ddes:Viewport.ToolBars>
                        <ddes:Viewport.ViewCubeIcon>
                            <ddes:ViewCubeIcon Lighting="False"/>
                        </ddes:Viewport.ViewCubeIcon>
                    </ddes:Viewport>
                </ddes:ViewportLayout.Viewports>
            </ddes:ViewportLayout>
        </Grid>
        <!-- Horizontal Grid Splitter for Bottom Area -->
        <GridSplitter Height="5" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Background="Black" />
        <!-- Bottom Grid, only in the center column -->
        <Grid Background="Black" Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch"/>
        <!-- Vertical Grid Splitter between Center and Right -->
        <GridSplitter Width="5" Grid.Row="0" Grid.RowSpan="5" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" ResizeBehavior="PreviousAndNext" />
        <!-- Right Grid, spanning from top to bottom -->
        <Grid Background="#FF50ABC9" Grid.Row="0" Grid.RowSpan="5" Grid.Column="4" Margin="0,5,5,5">
            <local:Layout1RightArea/>
        </Grid>
    </Grid>
</UserControl>